
<html lang="en">
  <head>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"
          rel="stylesheet">
    <!--forma de llamar los archivos js o css-->
    <!--todos estos deben de estar en la carpeta static-->      
    <script src="{{url_for('static', filename='javascript.js')}}"></script>

    <script src="{{url_for('static', filename='jsonQ-master/jsonQ.min.js')}}"></script>

    <script src="{{url_for('static', filename='d3/d3.min.js')}}"></script>

    <script src="{{url_for('static', filename='x2js-master/xml2json.min.js')}}"></script>
    <script src="{{url_for('static', filename='xml.js-master/xmllint.js')}}"></script>

   <script src="{{url_for('static', filename='OpenLayers-2.13.1/OpenLayers.js')}}"></script>
   <style type="text/css">
            body {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            }
            #header{
                height:3em;
            }

            #wiki {
                position: absolute;
                right: 10px;
                height:91%;
                width: 49%;
                top:3em;

            }

            #openlayers {
                position: center;
                width: 49%;
                top: 3em;
                left: 10;
                bottom: 2em;
            }


        </style>
        
  </head>
  <body >
    <div class="container">
      <div class="header">
        <h3 class="text-muted">Twitters</h3>
      </div>
    
       <!--form id='h'>
        <input type="text" name="username" class="form-control" placeholder="Email address" id ='txtUsername' value="ad@vb"  required autofocus>
             
             <input type="text" name="password" value="ad@vb" class="form-control" placeholder="Password" id ='txtPassword' >
              <span id='result'>?</span>
             <button class="btn btn-lg btn-primary btn-block" type="button">Register </button>
         </form-->

         
    </div>
    <div id="info" style="height:50%; width: 50%; align:center";></div> 
    <div id="table" style="height:50%; width: 50%";>
       <table style="width:100%">
        <tr>
          <th>Name</th>
          <th>Telephone</th>
        </tr>
        <tr>
          <td>Bill Gates</td>
          <td>55577854</td>
          <td>55577855</td>
        </tr>
      </table>
    </div>
         
  </body>
</html>
